# event-driven-microservices

./: README.md  postman_collection.json
.github/workflows/: build-all.yml  check-docker-version-workflow.yml
choreography/: pom.xml
choreography/choreography-core/: pom.xml
choreography/choreography-core/src/main/java/org/vromanyu/core/: OrderRequestDto.java  OrderStatus.java  PaymentEvent.java  PaymentRequestDto.java  UserBalanceDto.java  UserTransactionDto.java
choreography/choreography-gateway/: pom.xml
choreography/choreography-gateway/src/main/java/org/vromanyu/gateway/: ChoreographyGatewayApplication.java
choreography/choreography-gateway/src/main/java/org/vromanyu/gateway/config/: LoadBalancerConfiguration.java  OrderServiceLoadBalancerConfiguration.java  PaymentServiceLoadBalancerConfiguration.java
choreography/choreography-gateway/src/main/resources/: application.yaml
choreography/choreography-gateway/src/test/java/org/vromanyu/gateway/: GatewayTests.java
choreography/core/: pom.xml
choreography/core/src/main/java/org/vromanyu/core/: OrderEvent.java  OrderRequestDto.java  OrderResponseDto.java  PaymentStatus.java
choreography/docker/: docker-compose.yml
choreography/gateway/: pom.xml
choreography/gateway/src/main/java/org/vromanyu/gateway/: GatewayApplication.java
choreography/gateway/src/main/java/org/vromanyu/gateway/config/: GatewayRoutesConfiguration.java  LoadBalancerConfiguration.java  OrderServiceLoadBalancerConfiguration.java
choreography/gateway/src/main/resources/: application.yaml
choreography/gateway/src/test/java/org/vromanyu/gateway/: GatewayApplicationTests.java
choreography/order-ms/: pom.xml
choreography/order-ms/src/main/java/org/vromanyu/order/: OrderMsApplication.java
choreography/order-ms/src/main/java/org/vromanyu/order/config/: KafkaConfiguration.java
choreography/order-ms/src/main/java/org/vromanyu/order/controller/: OrderController.java  OrderControllerAdvice.java
choreography/order-ms/src/main/java/org/vromanyu/order/entity/: Order.java
choreography/order-ms/src/main/java/org/vromanyu/order/repository/: OrderRepository.java
choreography/order-ms/src/main/java/org/vromanyu/order/service/: OrderPublisher.java  OrderService.java  OrderServiceImpl.java  PaymentEventListener.java
choreography/order-ms/src/main/resources/: application.yaml
choreography/order-ms/src/test/java/org/vromanyu/order/: OrderMsApplicationTests.java
choreography/order-ms/src/test/java/org/vromanyu/order/controller/: OrderControllerTests.java
choreography/order-ms/src/test/java/org/vromanyu/order/repository/: OrderRepositoryTests.java
choreography/order-ms/src/test/java/org/vromanyu/order/service/: OrderPublisherTests.java  OrderServiceTests.java
choreography/payment-ms/: pom.xml
choreography/payment-ms/src/main/java/org/vromanyu/payment/: PaymentMsApplication.java
choreography/payment-ms/src/main/java/org/vromanyu/payment/config/: KafkaConfiguration.java
choreography/payment-ms/src/main/java/org/vromanyu/payment/controller/: UserBalanceController.java  UserBalanceControllerAdvice.java  UserTransactionController.java
choreography/payment-ms/src/main/java/org/vromanyu/payment/entity/: UserBalance.java  UserTransaction.java
choreography/payment-ms/src/main/java/org/vromanyu/payment/repository/: UserBalanceRepository.java  UserTransactionRepository.java
choreography/payment-ms/src/main/java/org/vromanyu/payment/service/: PaymentPublisher.java  PaymentService.java  PaymentServiceImpl.java  UserBalanceService.java  UserBalanceServiceImpl.java  UserInitService.java  UserTransactionService.java  UserTransactionServiceImpl.java
choreography/payment-ms/src/main/resources/: application.yaml
choreography/payment-ms/src/test/java/org/vromanyu/payment/: PaymentMsApplicationTests.java
cqrs/: pom.xml
cqrs/cqrs-core/: pom.xml
cqrs/cqrs-core/src/main/java/org/vromanyu/core/: CreateProductRequest.java  CreateProductResponse.java  GetProductListResponse.java  GetProductResponse.java  ProductCreatedEvent.java  ProductDeletedEvent.java  ProductUpdatedEvent.java  UpdateProductRequest.java  UpdateProductResponse.java
cqrs/cqrs-gateway/: pom.xml
cqrs/cqrs-gateway/src/main/java/org/vromanyu/gateway/: CqrsGatewayApplication.java
cqrs/cqrs-gateway/src/main/java/org/vromanyu/gateway/config/: BearerTokenLoggingFilter.java  GatewayRoutesConfiguration.java  LoadBalancerConfiguration.java  QueryServiceLoadBalancerConfiguration.java  RateLimiterConfiguration.java  SecurityConfiguration.java  WriteServiceLoadBalancerConfiguration.java
cqrs/cqrs-gateway/src/main/resources/: application.yaml
cqrs/cqrs-gateway/src/test/java/org/vromanyu/gateway/: CqrsGatewayApplicationTests.java  GatewayTests.java
cqrs/docker/: docker-compose.yml
cqrs/docker/nginx/certs/: fullchain.pem  privkey.pem
cqrs/docker/nginx/conf/: nginx.conf
cqrs/query-ms/: pom.xml
cqrs/query-ms/src/main/java/org/vromanyu/query/: QueryMsApplication.java
cqrs/query-ms/src/main/resources/: application-prod.yaml  application.yaml
cqrs/query-ms/src/test/java/org/vromanyu/query/: ProductControllerTests.java  ProductEventConsumerServiceTests.java  ProductRepositoryTests.java  ProductServiceTests.java  QueryMsApplicationTests.java
cqrs/write-ms/: pom.xml
cqrs/write-ms/src/main/java/org/vromanyu/write/: WriteMsApplication.java
cqrs/write-ms/src/main/java/org/vromanyu/write/config/: ApiVersioningConfiguration.java  KafkaConfiguration.java  OpenApiConfiguration.java  SecurityConfiguration.java
cqrs/write-ms/src/main/java/org/vromanyu/write/product/: Product.java  ProductController.java  ProductControllerAdvice.java  ProductEventPublisherService.java  ProductEventPublisherServiceImpl.java  ProductRepository.java  ProductService.java  ProductServiceImpl.java
cqrs/write-ms/src/main/resources/: application-prod.yaml  application.yaml
cqrs/write-ms/src/test/java/org/vromanyu/write/: ProductControllerTests.java  ProductRepositoryTests.java  ProductServiceTests.java  WriteMsApplicationTests.java
(+18 files in other folders)
